# ISO9796SignerVerifier

./: .gitignore  .project  README.md  pom.xml
src/main/java/aau/ISO9796SignerVerifier/: App.java
